#!/usr/bin/env python
PACKAGE = "dynamic_live_slam_player"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

exit(gen.generate(PACKAGE, "dynamic_live_slam_player", "dynamic_live_slam_player"))
